# fhir

./: .dir-locals.el  .gitignore  .gitmodules  Makefile  README.md  bb.edn  deps.edn  package-lock.json  package.json  pom.xml
.github/workflows/: fiction.yml  github-package-release.yaml  github-standalone-release.yml  github-zen-packages-release.yml  main.yaml  npm.yaml  release-jar.yml  release.yml  terminologies.yml  test.yaml
inspect/: inspect.clj
package/: package.json  zen-fhir.edn
package/zen-fhir/: r4.edn
r3/: generate.sh  package.json
r3-tmp-nictiz-hack/: package.json
resources/: .gitignore  KBV-PR-Base-Patient.json  package.edn  r5-blacklist.edn  rename-package.edn
resources/loinc/: answers-concepts.sql  answers-value-set.sql  concept-base.sql  concepts-valuesets.sql  groups-valueset.sql  panel-items-property.sql  part-concept.sql  part-link.sql  property-answer-for.sql  property-answer-list.sql  property-child.sql  property-parent.sql  super-group-valueset.sql
resources/rxnorm/: concepts.sql  init-tables.sql
resources/snomed/: init.sql
scripts/: extract-valueset.py
src/: fhir.edn  zen-fhir.edn
src/ftr/: cli.clj  core.clj
src/ftr/extraction/: core.clj  flat_table.clj  ig.clj
src/ftr/extraction/ig/: core.clj  value_set_expand.clj
src/ftr/ingestion_coordinator/: core.clj
src/ftr/patch_generator/: core.clj
src/ftr/utils/: core.clj
src/ftr/utils/unifn/: core.clj
src/ftr/writer/: core.clj  flat_table.clj
src/zen/: fhir.edn
src/zen/fhir/: cli.clj  core.clj  cpt.clj  generator.clj  icd10.clj  inspect.clj  inter_utils.clj  loader.clj  loinc.clj  loinc2.clj  nictiz.clj  sp_fhir_path.clj  tooling.clj  tooling_packages.clj  utils.clj  value_set_expand.clj  writer.clj
src/zen/fhir/igs_etl/: nz.clj  nz_base.clj
src/zen/fhir/loinc/: xml.clj
src/zen/fhir/rxnorm/: rxnorm.clj
src/zen/fhir/search_parameter/: fhirpath.clj  loader.clj  template.clj
src/zen/fhir/snomed/: snomed.clj
src/zen/fhir/structure_definition/: loader.clj  preloader.clj
src/zen/fhir/tooling/: aidbox_standalone.clj  aidbox_standalone_nictiz.clj  aidbox_standalone_v2.clj  cli.clj  conceptmap_to_ndjson.clj  nictiz.clj  terminology.clj
src/zen/fhir_light/: core.clj  loader.clj
src/zen/fhir_light/loader/: group.clj  nest.clj  parse_id.clj  to_zen.clj
src/zen/fhir_light/utils/: merge.clj
test/: test.edn
test/fixture/ftr/snomed-subset/tags/: prod.hash
test/fixture/snomedfixturesubset/tags/: prod.hash
test/ftr/: core_test.clj
test/zen/fhir/: aidbox-fhir-r4-patient-example.edn  base64-long-input.txt  boolean-sd.edn  core_test.clj  duration-sd.edn  elements-profiles.edn  elements-profiles2.edn  generator_test.clj  identifier-sd.edn  ig-fiction_multiple-same-url-includes-excludes.edn  load_all_core_test.clj  loader_test.clj  money-sd.edn  nictiz_test.clj  plannet_fromnetwork_stripped.edn  plannet_newpatients_stripped.edn  plannet_practitionerrole_stripped.edn  profiles-types.edn  pt-res.edn  pt-sd.edn  pt-zs.edn  quantity-sd.edn  questionnair.edn  range-sd.edn  simple-quantity-sd.edn  sp_fhir_path_test.clj  stu3_load_all_test.clj  test_utils.clj  value_set_expand_test.clj  writer_test.clj
test/zen/fhir/search_parameter/: fhirpath_test.clj  loader_test.clj
test/zen/fhir/structure_definition/: preloader_test.clj
test/zen/fhir_light/: core_test.clj  loader_test.clj
us-core/: us-core.edn
us-core-610/: package.json
zrc/: ChargeItem.edn  datatypes.edn
zrc/zen/: fhir.edn.tpl
