{:paths ["src" "zrc" "test-zrc" "test-temp-zrc" "resources"]

 :deps {org.clojure/clojure  {:mvn/version "1.11.1"}
        org.clojure/data.csv {:mvn/version "1.0.1"}
        cheshire/cheshire    {:mvn/version "5.11.0"}
        zen-lang/zen         {:git/url "https://github.com/zen-lang/zen"
                              :sha "b3324af8de7b6856395cb5e24df61e00424d5d14"}
        fipp/fipp            {:mvn/version "0.6.26"}
        http-kit/http-kit    {:mvn/version "2.6.0"}
        health-samurai/ftr   {:local/root "libs/ftr"}

        com.rpl/specter      {:mvn/version "1.1.4"}
        cli-matic/cli-matic {:mvn/version "0.5.4"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.847"}
        org.xerial/sqlite-jdbc {:mvn/version "3.40.0.0"}
        org.postgresql/postgresql {:mvn/version "42.5.1"}
        clj-http/clj-http {:mvn/version "3.12.3"}}

 :aliases
 {:nrepl
  {:extra-paths []
   :extra-deps  {cider/cider-nrepl {:mvn/version "0.29.0"}
                 hiccup/hiccup {:mvn/version "2.0.0-alpha2"}}

   :jvm-opts ^:replace ["-XX:-OmitStackTraceInFastThrow"]}

  :profile {:extra-paths ["test"]
            :jvm-opts ["-Djdk.attach.allowAttachSelf"
                       "-XX:+UnlockDiagnosticVMOptions"
                       "-XX:+DebugNonSafepoints"]
            :extra-deps {criterium/criterium {:mvn/version "0.4.6"}
                         com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.0.3"}}}

  :test {:extra-paths ["test" "inspect"]
         :extra-deps {healthsamurai/matcho {:mvn/version "0.3.10"}
                      hiccup/hiccup {:mvn/version "2.0.0-alpha2"}}
         :jvm-opts ^:replace ["-XX:-OmitStackTraceInFastThrow"]}

  :kaocha
  {:extra-deps {lambdaisland/kaocha  {:mvn/version "1.72.1136"}}
   :extra-paths ["test"]
   :jvm-opts    ^:replace ["-XX:-OmitStackTraceInFastThrow"]
   :main-opts   ["-m" "kaocha.runner" "--config-file" "test/test.edn"]}

  :build
  {:extra-paths ["build"]
   :jvm-opts ^:replace ["-XX:-OmitStackTraceInFastThrow"]
   :extra-deps {io.github.clojure/tools.build {:git/url "https://github.com/clojure/tools.build"
                                               :tag "v0.8.3"
                                               :sha "0d20256c40b5a6b6adbcbdf7d0c52cf9e22e994d"}}
   :ns-default  build}}}
