{:paths ["src" "zrc" "test-zrc" "test-temp-zrc" "resources"]

 :deps {org.clojure/clojure  {:mvn/version "1.11.1"}
        org.clojure/data.csv {:mvn/version "1.0.1"}
        cheshire/cheshire    {:mvn/version "5.11.0"}
        zen-lang/zen         {:git/url "https://github.com/zen-lang/zen"
                              :sha "ea0623cd0e2bf3692ca876a5ac6b9a44e8848433"}
        fipp/fipp            {:mvn/version "0.6.26"}
        http-kit/http-kit    {:mvn/version "2.6.0"}
        health-samurai/ftr   {:git/url "https://github.com/HealthSamurai/ftr.git"
                              :sha "5838ea1613d8df4f275bf05869fbbaabd884c3a4"}

        com.rpl/specter      {:mvn/version "1.1.4"}
        cli-matic/cli-matic {:mvn/version "0.5.4"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.834"}
        org.xerial/sqlite-jdbc {:mvn/version "3.39.3.0"}
        org.postgresql/postgresql {:mvn/version "42.5.0"}
        clj-http/clj-http {:mvn/version "3.12.3"}}

 :aliases
 {:nrepl
  {:extra-paths []
   :extra-deps  {cider/cider-nrepl {:mvn/version "0.28.7"}
                 hiccup/hiccup {:mvn/version "2.0.0-alpha2"}}

   :jvm-opts ^:replace ["-XX:-OmitStackTraceInFastThrow"]}

  :test {:extra-paths ["test" "inspect"]
         :extra-deps {healthsamurai/matcho {:mvn/version "0.3.9"}
                      hiccup/hiccup {:mvn/version "2.0.0-alpha2"}}
         :jvm-opts ^:replace ["-XX:-OmitStackTraceInFastThrow"]}

  :kaocha
  {:extra-deps {lambdaisland/kaocha  {:mvn/version "1.71.1119"}}
   :extra-paths ["test"]
   :jvm-opts    ^:replace ["-XX:-OmitStackTraceInFastThrow"]
   :main-opts   ["-m" "kaocha.runner" "--config-file" "test/test.edn"]}

  :build
  {:extra-paths ["build"]
   :jvm-opts ^:replace ["-XX:-OmitStackTraceInFastThrow"]
   :extra-deps {io.github.clojure/tools.build {:git/url "https://github.com/clojure/tools.build"
                                               :tag "v0.8.3"
                                               :sha "0d20256c40b5a6b6adbcbdf7d0c52cf9e22e994d"}}
   :ns-default  build}}}
