{:paths ["src" "zrc" "test-zrc" "test-temp-zrc"]

 :deps {org.clojure/clojure  {:mvn/version "1.10.3"}
        cheshire/cheshire    {:mvn/version "5.10.0"}
        zen-lang/zen         {:git/url "https://github.com/zen-lang/zen"
                              :sha "bb7e33ea4232d4d29c4f959f13895f17eedeabb7"}
        fipp/fipp            {:mvn/version "0.6.24"}

        com.rpl/specter      {:mvn/version "1.1.3"}}

 :aliases
 {:nrepl
  {:extra-paths []
   :extra-deps  {cider/cider-nrepl {:mvn/version "LATEST"}}

   :jvm-opts ^:replace ["-XX:-OmitStackTraceInFastThrow"]}

  :test {:extra-paths ["test" "lib/example" "lib/auth"]
         :extra-deps {healthsamurai/matcho {:mvn/version "0.3.7"}}
         :jvm-opts ^:replace ["-XX:-OmitStackTraceInFastThrow"]}

  :outdated {:extra-deps {olical/depot {:mvn/version "1.7.0"}}
             :main-opts ["-m" "depot.outdated.main"]}

  :kaocha
  {:extra-deps {lambdaisland/kaocha  {:mvn/version "1.0-612"}}
   :extra-paths ["runner" "test"]
   :jvm-opts    ^:replace ["-XX:-OmitStackTraceInFastThrow"]
   :main-opts   ["-m" "kaocha.runner" "--config-file" "test/test.edn"]}

  :runner {:extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner"
                                                   :sha     "3cb0a9daf1cb746259dc8309b218f9211ad3b33b"}}
           :jvm-opts ^:replace ["-XX:-OmitStackTraceInFastThrow"]
           :main-opts ["-m" "test-runner"]}

  :build
  {:extra-paths ["build"]
   :jvm-opts ^:replace ["-XX:-OmitStackTraceInFastThrow"]
   :extra-deps {cambada/cambada {:git/url "https://github.com/HealthSamurai/cambada"
                                 :sha     "a8ccf922e516e3249e96ae63dadd91d5f01e83f5"}}
   :main-opts  ["-m" "build"]}


  :depstar {:extra-deps
            {seancorfield/depstar {:mvn/version "1.1.133"}}
            :ns-default hf.depstar
            :main-class zen.doc.core
            :exec-args {}}

  :deploy
  {:extra-deps {slipset/deps-deploy {:mvn/version "RELEASE"}}
   :main-opts ["-m" "deps-deploy.deps-deploy" "deploy" "target/zen-doc.jar"]}

  }}
