{:paths ["src" "zrc" "test-zrc" "test-temp-zrc"]

 :deps {org.clojure/clojure  {:mvn/version "1.10.3"}
        cheshire/cheshire    {:mvn/version "5.10.0"}
        zen-lang/zen         {:git/url "https://github.com/zen-lang/zen"
                              :sha "7134e51f52da9a6e21fa76c0a8488ed9b2e1bbca"}
        fipp/fipp            {:mvn/version "0.6.24"}
        http-kit/http-kit             {:mvn/version "2.5.3"}

        com.rpl/specter      {:mvn/version "1.1.3"}}

 :aliases
 {:nrepl
  {:extra-paths []
   :extra-deps  {cider/cider-nrepl {:mvn/version "LATEST"}
                 hiccup/hiccup {:mvn/version "2.0.0-alpha2"}}

   :jvm-opts ^:replace ["-XX:-OmitStackTraceInFastThrow"]}

  :test {:extra-paths ["test" "inspect"]
         :extra-deps {healthsamurai/matcho {:mvn/version "0.3.8"}
                      hiccup/hiccup {:mvn/version "2.0.0-alpha2"}}
         :jvm-opts ^:replace ["-XX:-OmitStackTraceInFastThrow"]}

  :outdated {:extra-deps {olical/depot {:mvn/version "1.7.0"}}
             :main-opts ["-m" "depot.outdated.main"]}

  :kaocha
  {:extra-deps {lambdaisland/kaocha  {:mvn/version "1.0-612"}}
   :extra-paths ["runner" "test"]
   :jvm-opts    ^:replace ["-XX:-OmitStackTraceInFastThrow"]
   :main-opts   ["-m" "kaocha.runner" "--config-file" "test/test.edn"]}

  :build
  {:extra-paths ["build"]
   :jvm-opts ^:replace ["-XX:-OmitStackTraceInFastThrow"]
   :extra-deps {io.github.clojure/tools.build {:git/url "https://github.com/clojure/tools.build"
                                               :tag "v0.2.1"
                                               :sha "68c494645d127d5e24c705d5f9014370c8054d04"}}
   :ns-default  build}}}
